# minifuture

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/java8/util/concurrent/: Blank.java  CompletableFuture.java  CompletionStage.java  FJPool.java  FJTask.java  FJWorkerThread.java  Predicate.java  TLR.java  UnsafeAcc.java  Util.java  package-info.java
src/main/java/java8/util/function/: package-info.java
