<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.streamsupport</groupId>
    <artifactId>streamsupport-minifuture</artifactId>
    <version>1.7.4</version>
    <name>net.sourceforge.streamsupport:streamsupport-minifuture</name>
    <description>A stripped to the bones CompletableFuture backport for Java &ge; 6 and Android (API level &lt; 24)</description>
    <url>https://github.com/stefan-zobel/minifuture/</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
        </license>
        <license>
            <name>CC0 1.0 Universal</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <comments>Creative Commons CC0 1.0 Universal license applies
                to the source code derived from the JSR-166 project as
                indicated in the respective source code files
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stefan Zobel</name>
            <email>Spliterator@gmail.com</email>
            <organization>net.sourceforge.streamsupport</organization>
            <organizationUrl>https://github.com/stefan-zobel/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/stefan-zobel/minifuture</url>
        <connection>scm:git:https://github.com/stefan-zobel/minifuture.git</connection>
        <developerConnection>scm:git:https://github.com/stefan-zobel/minifuture.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Automatic-Module-Name>streamsupport_minifuture</Automatic-Module-Name>
                            <Archiver-Version />
                            <Created-By />
                            <Built-By />
                            <Build-Jdk />
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
